<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vermelho"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/saldoEmConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="650dp"
        android:background="@color/branco"
        android:padding="30dp"
        android:text="Saldo em Conta"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <EditText
        android:id="@+id/dinheiroSacar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/texto"
        android:ems="10"
        android:hint="00,00"
        android:inputType="numberDecimal"
        android:padding="30dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saldoEmConta"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/botaoSacar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botao"
        android:backgroundTint="@color/branco"
        android:backgroundTintMode="add"
        android:hapticFeedbackEnabled="false"
        android:text="Sacar"
        android:textColor="@color/vermelho"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinheiroSacar"
        app:layout_constraintVertical_bias="0.19" />
</androidx.constraintlayout.widget.ConstraintLayout>